[gd_scene load_steps=40 format=3 uid="uid://b6f7vvxpw3vjq"]

[ext_resource type="Texture2D" uid="uid://btsqrgmrxhlok" path="res://mystic_woods_assets/sprites/tilesets/floors/carpet.png" id="1_jd3ut"]
[ext_resource type="Texture2D" uid="uid://3tsn6j7waf8f" path="res://mystic_woods_assets/sprites/tilesets/floors/flooring.png" id="2_iwjjv"]
[ext_resource type="Texture2D" uid="uid://c4a2a6q71mtgx" path="res://mystic_woods_assets/sprites/tilesets/plains.png" id="3_jt6n1"]
[ext_resource type="Texture2D" uid="uid://c5lmkqxjih1mf" path="res://mystic_woods_assets/sprites/tilesets/water1.png" id="4_c7c2u"]
[ext_resource type="Texture2D" uid="uid://d2qyd1if4y171" path="res://mystic_woods_assets/sprites/tilesets/water2.png" id="5_gxl5f"]
[ext_resource type="Texture2D" uid="uid://baddvsag3l8ke" path="res://mystic_woods_assets/sprites/tilesets/water3.png" id="6_ct7xp"]
[ext_resource type="Texture2D" uid="uid://bgyjsvvtg68qe" path="res://mystic_woods_assets/sprites/tilesets/water4.png" id="7_mwwrr"]
[ext_resource type="Texture2D" uid="uid://8jseoje2064x" path="res://mystic_woods_assets/sprites/tilesets/water5.png" id="8_cfmdg"]
[ext_resource type="Texture2D" uid="uid://col41v55rj12e" path="res://mystic_woods_assets/sprites/tilesets/water6.png" id="9_7cgpb"]
[ext_resource type="Texture2D" uid="uid://rqm763qf2cqw" path="res://mystic_woods_assets/sprites/tilesets/water_decorations.png" id="10_lk00o"]
[ext_resource type="Texture2D" uid="uid://dgv3k4wu1b5ae" path="res://mystic_woods_assets/sprites/tilesets/water_lillies.png" id="11_lsr4g"]
[ext_resource type="Texture2D" uid="uid://2pwhvxv0l54u" path="res://mystic_woods_assets/sprites/tilesets/floors/wooden.png" id="12_olw33"]
[ext_resource type="Texture2D" uid="uid://dx0caivt8iops" path="res://mystic_woods_assets/sprites/tilesets/walls/walls.png" id="13_jij42"]
[ext_resource type="Texture2D" uid="uid://d17gxaqkg7p2e" path="res://mystic_woods_assets/sprites/tilesets/walls/wooden_door.png" id="14_ux860"]
[ext_resource type="Texture2D" uid="uid://gmjr84xpsshg" path="res://mystic_woods_assets/sprites/tilesets/walls/wooden_door_b.png" id="15_jkkgy"]
[ext_resource type="Texture2D" uid="uid://e4dxh2latryp" path="res://mystic_woods_assets/sprites/tilesets/decor_8x8.png" id="16_d52bh"]
[ext_resource type="Texture2D" uid="uid://dv2in0eqvv2wf" path="res://mystic_woods_assets/sprites/tilesets/decor_16x16.png" id="17_6wdyk"]
[ext_resource type="Texture2D" uid="uid://daiafxqgv2w0p" path="res://mystic_woods_assets/sprites/tilesets/fences.png" id="18_goomh"]
[ext_resource type="Texture2D" uid="uid://dva0du7munpf6" path="res://mystic_woods_assets/sprites/tilesets/grass.png" id="19_uxilq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uatb5"]
texture = ExtResource("1_jd3ut")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7sx7x"]
texture = ExtResource("2_iwjjv")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bp15l"]
texture = ExtResource("3_jt6n1")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_spkjw"]
texture = ExtResource("4_c7c2u")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jqyb0"]
texture = ExtResource("5_gxl5f")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o1s13"]
texture = ExtResource("6_ct7xp")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cjd84"]
texture = ExtResource("7_mwwrr")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fc56o"]
texture = ExtResource("8_cfmdg")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2bnbo"]
texture = ExtResource("9_7cgpb")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m27gj"]
texture = ExtResource("10_lk00o")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8c4fn"]
texture = ExtResource("11_lsr4g")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rrs0p"]
texture = ExtResource("12_olw33")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qx2pl"]
texture = ExtResource("13_jij42")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tgcn2"]
texture = ExtResource("14_ux860")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3vchq"]
texture = ExtResource("15_jkkgy")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3g01b"]
texture = ExtResource("16_d52bh")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uy2ds"]
texture = ExtResource("17_6wdyk")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ha8oh"]
texture = ExtResource("18_goomh")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x7yuk"]
texture = ExtResource("19_uxilq")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_upr7o"]
sources/0 = SubResource("TileSetAtlasSource_uatb5")
sources/1 = SubResource("TileSetAtlasSource_7sx7x")
sources/2 = SubResource("TileSetAtlasSource_rrs0p")
sources/3 = SubResource("TileSetAtlasSource_qx2pl")
sources/4 = SubResource("TileSetAtlasSource_tgcn2")
sources/5 = SubResource("TileSetAtlasSource_3vchq")
sources/6 = SubResource("TileSetAtlasSource_3g01b")
sources/7 = SubResource("TileSetAtlasSource_uy2ds")
sources/8 = SubResource("TileSetAtlasSource_ha8oh")
sources/9 = SubResource("TileSetAtlasSource_x7yuk")
sources/10 = SubResource("TileSetAtlasSource_bp15l")
sources/11 = SubResource("TileSetAtlasSource_spkjw")
sources/12 = SubResource("TileSetAtlasSource_jqyb0")
sources/13 = SubResource("TileSetAtlasSource_o1s13")
sources/14 = SubResource("TileSetAtlasSource_cjd84")
sources/15 = SubResource("TileSetAtlasSource_fc56o")
sources/16 = SubResource("TileSetAtlasSource_2bnbo")
sources/17 = SubResource("TileSetAtlasSource_m27gj")
sources/18 = SubResource("TileSetAtlasSource_8c4fn")

[node name="Map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_upr7o")
format = 2
